* {
    font-size: 20px;
}

QMainWindow {
    background-color: fuchsia;
    color: #eee
}

QWidget {
    background-color: slategray;
    color: "#eee";
    padding: 0px
}

QPushButton:hover {
    background-color: #4b4f58;
}

QPushButton:pressed {
    background-color: #eee;
}

WorkoutCalendarWidget {
    border-style: solid;
    border-width: 3px;
    border-color: lightgray;
    border-radius: 10px;
}

SuperTLSidebarFrame {
    border-style: solid;
    border-width: 3px;
    border-color: lightgray;
    border-radius: 10px;
    max-width: 450px;
}

ActivityMapWidget {
    border-style: solid;
    border-width: 3px;
    border-color: lightgray;
    border-radius: 10px;
    /* margin: 5px; */
    padding: 10px;
}

ActivityButtonsFrame {
    border-style: solid;
    border-width: 3px;
    border-color: lightgray;
    border-radius: 10px;
}

ActivityButtonsFrame > QPushButton {
    border-style: solid;
    border-width: 3px;
    border-color: lightgray;
    border-radius: 10px;
    padding: 3px 0px;
    margin: 3px 5px;
    font-size: 20px;
}