* {
    font-size: 20px;
}

QMainWindow {
    background-color:fuchsia;
    color: #eee
}

QWidget {
    background-color:slategray;
    color: "#eee";
    padding: 0px
}

QPushButton {
    border-style: solid;
    border-width: 3px;
    border-color: lightgrey;
    border-radius: 15px;
    padding: 5px 0px;
    margin: 3px 5px;
    font-size: 20px;
}

QPushButton:hover {
    background-color: #4b4f58;
}

QPushButton:pressed {
    background-color: #eee;
}

WorkoutCalendar {
    margin: 10px 10px;
    max-width: 400;
}